<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="quoteScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="quotesTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" minWidth="30.0" prefWidth="-1.0" text="ID" />
          <TableColumn fx:id="quoteColumn" minWidth="241.19998931884766" prefWidth="298.19998931884766" text="Animal" />
            <TableColumn fx:id="actionColumn" minWidth="73.0" prefWidth="252.99996948242188" text="Actions" />
        </columns>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TableView>
   </center>
   <top>
      <HBox BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <TextField fx:id="search" alignment="CENTER" promptText="find a quote">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></TextField>
            <Button minWidth="60.0" mnemonicParsing="false" onAction="#searchQuotes" text="Search">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
            <Button alignment="CENTER" minWidth="60.0" mnemonicParsing="false" onAction="#addQuote" text="Add">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
