<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="BP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#signOutApp" text="Sign Out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openEditHabitats" text="Habitats" />
              <MenuItem mnemonicParsing="false" onAction="#openEditAnimals" text="Animals" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="374.0" prefWidth="424.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <ImageView fitHeight="375.0" fitWidth="630.0" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../gif/intro1.gif" />
               </image>
            </ImageView>
         </children></VBox>
   </center>
</BorderPane>
