<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.LoginController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="335.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usernameTextLabel" layoutX="29.0" layoutY="125.0" text="Username:" />
            <TextField fx:id="usernameTextField" layoutX="92.0" layoutY="121.0" prefHeight="26.0" prefWidth="213.0" />
            <Label fx:id="passwordTextLabel" layoutX="29.0" layoutY="164.0" prefHeight="18.0" prefWidth="57.0" text="Password:" />
            <Button fx:id="loginButton" layoutX="18.0" layoutY="262.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="299.0" text="Login" />
            <Button fx:id="registerButton" layoutX="18.0" layoutY="298.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="299.0" text="Register" />
            <Button fx:id="cancelButton" layoutX="18.0" layoutY="333.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="299.0" text="Cancel" />
            <Label fx:id="loginMessageLabel" layoutX="72.0" layoutY="200.0" prefHeight="43.0" prefWidth="190.0" textAlignment="CENTER" textFill="#fc7474" wrapText="true" />
            <PasswordField fx:id="passwordTextField" layoutX="93.0" layoutY="161.0" prefHeight="26.0" prefWidth="213.0" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="170.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../jpeg/Login.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
